<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <style>
        body {
          background-image: linear-gradient(#0093E9, #80D0C7);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          font-family: 'Courier New', monospace;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <hr>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="trabalhos.html">Trabalhos</a></li>
      <li><a class="active" href="contact.html">Contacto</a></li>
      </ul>
    <hr>
    <h1 style="color:black;text-align: center;">CONTACTO</h1>
    <h3 style="color:black;">Email: barbosah022@gmail.com</h3>
    <div id="grad1"></div>
</body>
</html>