<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <style>
        body {
          background-image: linear-gradient(#0093E9, #80D0C7);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          font-family: 'Courier New', monospace;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        img {
        float: left;
        }
        </style>
</head>
<body>
    <hr>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a class="active" href="trabalhos.html">Trabalhos</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    <hr>
    <h1 style="color:black;text-align: center;">TRABALHOS</h1>
    <h3><img src=Imagens/t1.png style="width:300px;height:165px;margin-right:15px;">
      Nivel </h3>
      <p>Programei este nivel para um trabalho de faculdade.</p>
      <p>O nivel consistia em derrotar dois bosses.</p>
      <p>Também era possivel terminar o nivel sem derrotar nenhum dos bosses se apanhassemos todas as estrelas que estavam escondidas</p>
      <p>ao longo do nivel.</p>
    <h3><img src=Imagens/tdg.png style="width:300px;height:165px;margin-right:15px;">
      The Dodge Game </h3>
      <p>Jogo que estou a programar atualmente para um trabalho da faculdade.</p>
      <p>Trata-se de um jogo de sobrevivencia e ação. Tem como objetivo sobreviver o máximo de tempo possivel esquivando-se de obstáculos.</p>
      <p>O jogo contará com vários niveis e modos de jogo diferentes, tanto para jogadores casuais como para jogadores mais hardcore.</p>
      <p>Jogo disponivel para download em breve.</p>
    <div id="grad1"></div>
</body>
</html>